

<!DOCTYPE html>
<!-- Coding By socialWork-->
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>de messie</title>
      <style>

/* Import socialWork t - Poppins */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;

}
body {
  animation: colorChange 5s infinite;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

@keyframes colorChange {
  0% { background: linear-gradient(90deg, red, orange); }
  25% { background: linear-gradient(90deg, blue, purple); }
  50% { background: linear-gradient(90deg, green, red); }
  75% { background: linear-gradient(90deg, blue,purple); }
  100% { background: linear-gradient(90deg, red, orange); }

  
}





.container {
  position: relative;
  max-width: 500px;
  width: 100%;
  height:80%;
  border-radius: 32px;
  padding: 20px 20px 20px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.05);
  @keyframes colorChange {
  0% { background: linear-gradient(90deg, red, orange); }
  25% { background: linear-gradient(90deg, blue, purple); }
  50% { background: linear-gradient(90deg, green, yellow); }
  75% { background: linear-gradient(90deg, pink, cyan); }
  100% { background: linear-gradient(90deg, gray, red); }

  
  }
  
}
.display {
background-color: black;
  height: 50px;
  width: 320px;
  outline: none;
  border-radius:15px;
  border: none;
  text-align: center;
  margin-bottom: 10px;
  font-size: 25px;
  font-family:georgia;
  color: red;
  pointer-events: none;
}
.buttons {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(4, 1fr);
}
.buttons button {
  padding: 10px;
  border-radius: 15px;
  border: none;
  font-size: 20px;
  color: red;
  background-color: black;
  
  outline: none;
  transition: box-shadow 0.3s ease-in-out;
}

.buttons button:active,
.buttons button:hover {
  box-shadow: 0 0 50px 20px yellow;
}
.img {
    border-radius : 55px;
}
   </style> 
       <link rel="stylesheet" href="style.css" />
             
  </head>
  <body>

 
    <div class="container">
        
                         <img src="https://i.imgur.com/CdfCvra.jpeg" width="320px" height="110px">
                         
        <h3><code>pour vos calculatrices simples </code></h3>
      <input type="text" class="display" />

      <div class="buttons">
        <button class="operator" data-value="AC">AC</button>
        <button class="operator" data-value="DEL">DEL</button>
        <button class="operator" data-value="%">%</button>
        <button class="operator" data-value="/">/</button>

        <button data-value="7">7</button>
        <button data-value="8">8</button>
        <button data-value="9">9</button>
        <button class="operator" data-value="*">x</button>

        <button data-value="4">4</button>
        <button data-value="5">5</button>
        <button data-value="6">6</button>
        <button class="operator" data-value="-">-</button>

        <button data-value="1">1</button>
        <button data-value="2">2</button>
        <button data-value="3">3</button>
        <button class="operator" data-value="+">+</button>

        <button data-value="0">0</button>
        <button data-value="00">00</button>
        <button data-value=".">.</button>
        <button class="operator" data-value="=">=</button>
      </div>
      
    </div>

    
  
    <script>
        const display = document.querySelector(".display");
const buttons = document.querySelectorAll("button");
const specialChars = ["%", "x", "/", "-", "+", "="];
let output = "";

//Define function to calculate based on button clicked.
const calculate = (btnValue) => {
  display.focus();
  if (btnValue === "=" && output !== "") {
    //If output has '%', replace with '/100' before evaluating.
    output = eval(output.replace("%", "/100"));
  } else if (btnValue === "AC") {
    output = "";
  } else if (btnValue === "DEL") {
    //If DEL button is clicked, remove the last character from the output.
    output = output.toString().slice(0, -1);
  } else {
    //If output is empty and button is specialChars then return
    if (output === "" && specialChars.includes(btnValue)) return;
    output += btnValue;
  }
  display.value = output;
};

//Add event listener to buttons, call calculate() on click.
buttons.forEach((button) => {
  //Button click listener calls calculate() with dataset value as argument.
  button.addEventListener("click", (e) => calculate(e.target.dataset.value));
});

const button = document.querySelector('.buttons button');

button.addEventListener('click', () => {
  button.classList.add('glow');
  setTimeout(() => {
    button.classList.remove('glow');
  }, 300); // Durée de l'effet (en millisecondes)
});
    </script>
  </body>
          </html>
          
